{
  "name": "game",
  "version": "0.0.0",
  "description": "BBMMORPG",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "0.8.x",
    "co": "^4.0.0",
    "co-body": "^1.0.0",
    "debug": "^2.1.0",
    "koa": "~0.13.0",
    "koa-bodyparser": "^1.3.0",
    "koa-compose": "^2.3.0",
    "koa-compress": "^1.0.8",
    "koa-error": "^1.1.2",
    "koa-logger": "^1.2.2",
    "koa-oauth2orize": "^0.1.3",
    "koa-passport": "^1.1.3",
    "koa-response-time": "^1.0.2",
    "koa-router": "^3.7.0",
    "koa-session": "^2.0.0",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "mongoose": "3.9.x",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.11.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DragonLegend/game.git"
  },
  "keywords": [
    "BBMMORPG",
    "game"
  ],
  "author": "ButuzGOL",
  "bugs": {
    "url": "https://github.com/DragonLegend/game/issues"
  },
  "homepage": "https://github.com/DragonLegend/game"
}
